<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Diagnóstico"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Causas:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_causas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estas son las causas"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicamentos:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_medicamentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Los medicamentos son los siguientes"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>